# PostgresApiDemo

./: .gitignore  Dockerfile  PostgresApiDemo.csproj  PostgresApiDemo.http  PostgresApiDemo.sln  Program.cs  WeatherForecast.cs  api-deployment.yaml  appsettings.json  docker-compose.override.yml  docker-compose.yml  postgres-configmap.yml  postgres-deployment.yml  postgres-secret.yml
.github/workflows/: docker.yml
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Product.cs
